gui.logconsole.title=Console
gui.logconsole.close=Close
gui.logconsole.clear=Clear
gui.logconsole.edit_config=Edit Configuration
gui.logconsole.cleared=Cleared
gui.logconsole.initialized=GUI console initialized

gui.logconsole.status=Status:
gui.logconsole.status.initializing=initializing

gui.config.edit=Edit Configuration
gui.config.edit.first=First-time Configuration
gui.config.account=Account
gui.config.password=Password
gui.config.heartBeatPacket=Heartbeat
gui.config.autoLogin=Auto Login
gui.config.isWiFi=WiFi Mode
gui.config.debugMode=Debug Mode
gui.config.close=Close
gui.config.save=Save
gui.config.confirm=Confirm

tray.tooltip=FYoung Client
tray.login=Login
tray.logout=Logout
tray.console=Open Console
tray.config=Edit Config
tray.quit=Quit

tray.error.result=Reason: {0}
tray.error.unknown=Reason: Unknown, please enable debug mode and check console for details.

tray.error.login=Login Failed
tray.error.login.logout_failed=Failed login because failure of logout.
tray.error.exception=Login fails due to an error, check console for more information.
tray.success.login=Login Success
tray.success.login.msg=You are online now!

tray.error.relogin=Relogin Failed
tray.error.exception.retry=Relogin failed, we will give a retry soon after...
tray.success.relogin=Relogin Success

prompt.internet.detected=Type your current LAN IP Address to logout (or 'q' to cancel)