gui.logconsole.title=Console
gui.logconsole.close=Close
gui.logconsole.clear=Clear
gui.logconsole.edit_config=Edit Configuration
gui.logconsole.cleared=Cleared
gui.logconsole.initialized=For any issue, please contact dev@sola.love

gui.logconsole.status=Status:
gui.logconsole.status.offline=Not logged in
gui.logconsole.status.online=Logged in

gui.config.edit=Edit Configuration
gui.config.edit.first=First-time Configuration
gui.config.account=Account
gui.config.password=Password
gui.config.heartBeatPacket=Heartbeat
gui.config.autoLogin=Auto Login
gui.config.isWiFi=WiFi Mode
gui.config.debugMode=Debug Mode
gui.config.close=Close
gui.config.save=Save
gui.config.confirm=Confirm

tray.tooltip=FYoung Client
tray.login=Login
tray.logout=Logout
tray.console=Open Console
tray.config=Edit Config
tray.quit=Quit

tray.caption=FYoung Client
tray.autologin.alreadyInternet=Current Internet Detected. No login required.
tray.login.success=Login success, You are online now!
tray.login.error.logout_failed=Failed login because failure of logout.
tray.login.error.result=Login failed, Reason: {0}
tray.login.error.unknown=Login failed, Reason: Unknown, please enable debug mode and check console for details.
tray.login.error.exception=Login fails due to an error, check console for more information.
tray.relogin.error.exception.retry=Relogin failed, we will give a retry soon after...
tray.relogin.success=Relogin Success!

prompt.internet.detected=Type your current LAN IP Address to logout (or 'q' to cancel)