gui.logconsole.close=Close
gui.logconsole.clear=Clear
gui.logconsole.edit_config=Edit Configuration
gui.logconsole.cleared=Cleared
gui.logconsole.status=Status\:
gui.logconsole.status.initializing=initializing
